CrosshairOverlay/Resources/Crosshairs/DefaultCrosshairs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System">

    <sys:Uri x:Key="Uri 1">pack://application:,,,/Resources/Crosshairs/Basic 1.png</sys:Uri>
    <sys:Uri x:Key="Uri 2">pack://application:,,,/Resources/Crosshairs/Basic 2.png</sys:Uri>
    <sys:Uri x:Key="Uri 3">pack://application:,,,/Resources/Crosshairs/Basic 3.png</sys:Uri>
    <sys:Uri x:Key="Uri 4">pack://application:,,,/Resources/Crosshairs/Basic 4.png</sys:Uri>
    <sys:Uri x:Key="Uri 5">pack://application:,,,/Resources/Crosshairs/Basic 5.png</sys:Uri>
    <sys:Uri x:Key="Uri 6">pack://application:,,,/Resources/Crosshairs/Basic 6.png</sys:Uri>

    <BitmapImage x:Key="Bitmap 1" BaseUri="{ StaticResource 'Uri 1' }" />
    <BitmapImage x:Key="Bitmap 2" BaseUri="{ StaticResource 'Uri 2' }" />
    <BitmapImage x:Key="Bitmap 3" BaseUri="{ StaticResource 'Uri 3' }" />
    <BitmapImage x:Key="Bitmap 4" BaseUri="{ StaticResource 'Uri 4' }" />
    <BitmapImage x:Key="Bitmap 5" BaseUri="{ StaticResource 'Uri 5' }" />
    <BitmapImage x:Key="Bitmap 6" BaseUri="{ StaticResource 'Uri 6' }" />

    <x:Array x:Key="DefaultCrosshairUriArray" Type="sys:Uri">
        <StaticResource ResourceKey="Uri 1" />
        <StaticResource ResourceKey="Uri 2" />
        <StaticResource ResourceKey="Uri 3" />
        <StaticResource ResourceKey="Uri 4" />
        <StaticResource ResourceKey="Uri 5" />
        <StaticResource ResourceKey="Uri 6" />
    </x:Array>

    <x:Array x:Key="DefaultCrosshairBitmapArray" Type="BitmapImage">
        <StaticResource ResourceKey="Bitmap 1" />
        <StaticResource ResourceKey="Bitmap 2" />
        <StaticResource ResourceKey="Bitmap 3" />
        <StaticResource ResourceKey="Bitmap 4" />
        <StaticResource ResourceKey="Bitmap 5" />
        <StaticResource ResourceKey="Bitmap 6" />
    </x:Array>

</ResourceDictionary>