CrosshairOverlay/CrosshairWindow.xaml

<Window x:Class="CrosshairOverlay.CrosshairWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CrosshairOverlay"
		xmlns:properties="clr-namespace:CrosshairOverlay.Properties"
		DataContext="{x:Static properties:Crosshair.Default}"
		WindowStyle="None"
		Background="{x:Null}"
		AllowsTransparency="True"
		WindowState="Maximized"
		ShowInTaskbar="False"
		Topmost="True">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Image Source="{Binding Path=ImageUri, Mode=OneWay}"
			   Opacity="{Binding Path=Opacity, Mode=OneWay}"
			   SnapsToDevicePixels="True"
			   Grid.Column="1" Grid.Row="1"
			   Stretch="None">

			<Image.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="{Binding Path=Scale, Mode=OneWay}"
									ScaleY="{Binding Path=Scale, Mode=OneWay}"
									CenterX="0.5"
									CenterY="0.5"/>
					<RotateTransform Angle="{Binding Path=Rotate, Mode=OneWay}"
									 CenterX="0.5"
									 CenterY="0.5"/>
				</TransformGroup>
			</Image.LayoutTransform>

			<Image.RenderTransform>
				<TranslateTransform X="{Binding Path=PosX, Mode=OneWay}"
									Y="{Binding Path=PosY, Mode=OneWay}"/>
			</Image.RenderTransform>

		</Image>

	</Grid>
</Window>
