CrosshairOverlay/SettingsWindow.xaml

<metro:MetroWindow
    x:Class="CrosshairOverlay.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:CrosshairOverlay.Properties"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    DataContext="{x:Static properties:Crosshair.Default}"
    Height="340" Width="300"
    ShowCloseButton="False"
    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Crosshairs/DefaultCrosshairs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/kenney-game-assets-1/Game Icons/GameIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Image Source="Resources/kenney-game-assets-1/Game Icons/wrench.png"/>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="ResetSettings">
                <Image Source="Resources/kenney-game-assets-1/Game Icons/return.png"/>
            </Button>
            <Button Click="SaveSettings">
                <Image Source="Resources/kenney-game-assets-1/Game Icons/save.png"/>
            </Button>
            <Button Click="CloseSettings">
                <Image Source="Resources/kenney-game-assets-1/Game Icons/cross.png"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="0" Grid.RowSpan="1">
            <StackPanel>
                <ListView ItemsSource="{StaticResource DefaultCrosshairUriArray}"
                  SelectedItem="{Binding Path=ImageUri, Mode=TwoWay}"
                  SelectedIndex="0" HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Scale"/>
            </GroupBox.Header>
            <metro:NumericUpDown Value="{Binding Path=Scale, Mode=TwoWay}"
                                 StringFormat="F1"
                                 Interval="0.1"
                                 Minimum="0.1"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Rotate"/>
            </GroupBox.Header>
            <metro:NumericUpDown Value="{Binding Path=Rotate, Mode=TwoWay}"
                                 StringFormat="F0"
                                 Interval="1"
                                 Minimum="0" Maximum="360"/>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="X Offset"/>
            </GroupBox.Header>
            <metro:NumericUpDown Value="{Binding Path=PosX, Mode=TwoWay}"
                                 StringFormat="F0"
                                 Interval="1"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Y Offset"/>
            </GroupBox.Header>
            <metro:NumericUpDown Value="{Binding Path=PosY, Mode=TwoWay}"
                                 StringFormat="F0"
                                 Interval="1"/>
        </GroupBox>

    </Grid>

</metro:MetroWindow>
