CrosshairOverlay/SettingsWindow.xaml

<metro:MetroWindow
	x:Class="CrosshairOverlay.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:properties="clr-namespace:CrosshairOverlay.Properties"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:crosshairOverlay="clr-namespace:CrosshairOverlay"
	DataContext="{x:Static properties:Crosshair.Default}"
	Height="340" Width="300"
	ShowCloseButton="False"
	ResizeMode="NoResize">

	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="./Resources/kenney-game-assets-1/Fonts/#Kenney Mini Square" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
				<Setter Property="FontFamily" Value="./Resources/kenney-game-assets-1/Fonts/#Kenney Bold" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ImageUri, Converter={x:Static crosshairOverlay:FileExistsConverter.Instance}}" Value="False">
						<Setter Property="Foreground" Value="Red" />
						<Setter Property="ToolTip" Value="Failed to load image" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="metro:NumericUpDown">
				<Setter Property="FontFamily" Value="./Resources/kenney-game-assets-1/Fonts/#Kenney Bold" />
			</Style>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>

	<metro:MetroWindow.LeftWindowCommands>
		<metro:WindowCommands>
			<Image Source="{StaticResource KenneyWrench}"/>
		</metro:WindowCommands>
	</metro:MetroWindow.LeftWindowCommands>
	
	<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Click="ResetSettings" ToolTip="Reset to Defaults">
				<Image Source="{StaticResource KenneyReturn}"/>
			</Button>
			<Button Click="SaveSettings" ToolTip="Save">
				<Image Source="{StaticResource KenneySave}"/>
			</Button>
			<Button Click="CloseSettings" ToolTip="Close">
				<Image Source="{StaticResource KenneyCross}"/>
			</Button>
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Column="0" Grid.Row="0">
			<GroupBox.Header>
				<TextBlock Text="Image"/>
			</GroupBox.Header>
			<Button Content="Browse" Click="BrowseForImage"/>
		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="0">
			<GroupBox.Header>
				<TextBlock Text="Opacity"/>
			</GroupBox.Header>
			<metro:NumericUpDown Value="{Binding Path=Opacity, Mode=TwoWay}"
								 StringFormat="F1"
								 Interval="0.1"
								 Minimum="0.1" Maximum="1.0"/>
		</GroupBox>

		<GroupBox Grid.Column="0" Grid.Row="1">
			<GroupBox.Header>
				<TextBlock Text="Scale"/>
			</GroupBox.Header>
			<metro:NumericUpDown Value="{Binding Path=Scale, Mode=TwoWay}"
								 StringFormat="F1"
								 Interval="0.1"
								 Minimum="0.1"/>
		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="1">
			<GroupBox.Header>
				<TextBlock Text="Rotate"/>
			</GroupBox.Header>
			<metro:NumericUpDown Value="{Binding Path=Rotate, Mode=TwoWay}"
								 StringFormat="F0"
								 Interval="1"
								 Minimum="0" Maximum="360"/>
		</GroupBox>

		<GroupBox Grid.Column="0" Grid.Row="2">
			<GroupBox.Header>
				<TextBlock Text="X Offset"/>
			</GroupBox.Header>
			<metro:NumericUpDown Value="{Binding Path=PosX, Mode=TwoWay}"
								 StringFormat="F0"
								 Interval="1"/>
		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="2">
			<GroupBox.Header>
				<TextBlock Text="Y Offset"/>
			</GroupBox.Header>
			<metro:NumericUpDown Value="{Binding Path=PosY, Mode=TwoWay}"
								 StringFormat="F0"
								 Interval="1"/>
		</GroupBox>

	</Grid>

</metro:MetroWindow>
